$font-family-sans-serif: 'Roboto', sans-serif;

$black: #2e2f35;    //heder nav color
$green: #79c55f;;   //success color
$orange: #f19e46;   //primary color
$light: #a5a5a5; //placeholder
$dark: #58585a; //text and other

$success: $green;
$primary:  $orange;

// Customize the light and dark text colors for use in our YIQ color contrast function.
$yiq-text-dark: $dark;

